{
  "name": "market-radar",
  "version": "0.4.5",
  "private": true,
  "scripts": {
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:brand": "node scripts/apply-android-branding.mjs",
    "cycle:build": "node scripts/build-cycle-history.mjs",
    "returns:build": "node scripts/build-compounder-returns.mjs",
    "qa:v42": "node scripts/qa-dashboard-v42.mjs",
    "qa:v43": "node scripts/qa-dashboard-v43.mjs",
    "qa:v44": "node scripts/qa-dashboard-v44.mjs",
    "qa:v45": "node scripts/qa-dashboard-v45.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@playwright/test": "^1.55.0"
  }
}
